cred_id: 'e492528e-f30f-4d40-a448-7c98c6856eea'
cred_user: 'dding3'
cred_passwd_en: '{AQAAABAAAAAQ4QwCvj90fh6B10cGiSPlqLWPBtZYJpwHMG74o+mbRA8=}'

ssh_user: ubuntu
server: 54.208.2.246
private_key_path: ./keys/aws.pem