deploy_path: '/src/www'

tomcat_path: '/usr/share/tomcat'

http_port: 8080
https_port: 8443

admin_username: admin
admin_password: adminpasswd

githubuser: dding3
githubpassword: 1990O22&ddD

mysql_root_pass: ""
mysql_port: 3306
mysql_bind_address: "127.0.0.1"

ubuntu_mysql_pkgs:
  - mysql-server-5.6
  - mysql-client-5.6
  - python-mysqldb