---

  - name: Install build dependencies
    apt: 
      name: "{{ item }}"
      state: present
    with_items:
      - npm

  - name: Setup checkboxio build job
    jenkins_job:
      name: checkbox
      state: present
      config: "{{ lookup('template', 'templates/checkbox.xml.j2') }}"

  - include: post_build.yml