---
- hosts: all
  gather_facts: no
  
  roles:
    - { name: Jenkins, become: yes, become_method: sudo }
    - { name: iTrust, become: yes, become_method: sudo }
    - { name: checkboxIO, become: yes, become_method: sudo }