---

  - name: Install build dependencies
    apt: 
      name: "{{ item }}"
      state: present
    with_items:
      - nodejs

  - name: Setup checkboxio build job
    jenkins_job:
      name: checkbox
      state: present
      config: "{{ lookup('template', 'templates/checkboxBuild.xml') }}"

  - include_tasks: post_build.yml